{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epm0131/recipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epm0131/recipes/issues"
  },
  "homepage": "https://github.com/epm0131/recipes#readme"
}
